EAGLE AutoRouter Statistics:

Job           : C:/Users/josep.DESKTOP-AK45U6V/Documents/UADY/Bioseniales/Bioseniales_PCB/Bioseniales/Proyecto.brd

Start at      : 20:26:33 (21/05/2018)
End at        : 20:26:37 (21/05/2018)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   4704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       374         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
